{
  "name": "github_oauth",
  "version": "0.0.1",
  "description": "GitHub web flow for application level oauth",
  "main": "lib/gh_app_oath.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cliff Cyphers",
  "license": "AGPL-3.0",
  "dependencies": {
    "bluebird": "^2.9.34",
    "cheerio": "^0.19.0",
    "node-uuid": "^1.4.3",
    "request": "^2.60.0",
    "tough-cookie": "^2.0.0"
  }
}
